admins=Sébastien Morand/seb.morand@gmail.com
databases=default
#database_default_engine=django.db.backends.mysql
#database_default_name=dtol
#database_default_user=dtol
#database_default_password=dtol
#database_default_host=localhost
database_default_engine=django.db.backends.sqlite3
database_default_name=src/resources/dtol.db
url_root=http://localhost:8000
smtp_auth_server=smtp.qualitycenter.fr
smtp_auth_port=587
smtp_auth_username=smtp@qualitycenter.fr
smtp_auth_password=QC4Ever
smtp_auth_subjectheader=DtOnline
smtp_auth_from=From
timezone=Europe/Paris
language=en
languages=fr/French;en/English
installedapps=dtol